{
    "name": "woothee/woothee",
    "description": "Cross-language UserAgent classifier library, PHP implementation",
    "keywords": ["user agent", "useragent"],
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Yuya Takeyama",
            "email": "sign.of.the.wolf.pentagram@gmail.com"
        }
    ],
    "require": {
        "php": ">= 5.3.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5 || ^4.8",
        "php-coveralls/php-coveralls": "^2.1 || ^1.1",
        "symfony/yaml": "^4.2 || ^2.7"
    },
    "autoload": {
        "psr-4": { "Woothee\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "Woothee\\": "tests/Woothee/" }
    }
}
